# 12 12. Для проверки остаточных знаний учеников после летних каникул, учитель младших классов решил начинать каждый урок
# с того, чтобы задавать каждому ученику пример из таблицы умножения, но в классе 15 человек, а примеры среди них не
# должны повторяться. В помощь учителю напишите программу, которая будет выводить на экран 15 случайных примеров из
# таблицы умножения (от 2*2 до 9*9, потому что задания по умножению на 1 и на 10 — слишком просты). При этом среди 15
# примеров не должно быть повторяющихся (примеры 2*3 и 3*2 и им подобные пары считать повторяющимися)?

# 1	2	3	4	5	6	7	8	9
# 2	4	6	8	10	12	14	16	18
# 3	6	9	12	15	18	21	24	27
# 4	8	12	16	20	24	28	32	36
# 5	10	15	20	25	30	35	40	45
# 6	12	18	24	30	36	42	48	54
# 7	14	21	28	35	42	49	56	63
# 8	16	24	32	40	48	56	64	72
# 9	18	27	36	45	54	63	72	81

table = [[1, 2, 3, 4, 5, 6, 7,8,9],
        [1, 2, 3, 4,5,6, 7,8,9],
        [1, 2, 3, 4,5,6, 7,8,9],
        [1, 2, 3, 4,5,6, 7,8,9],
        [1, 2, 3, 4,5,6, 7,8,9],
        [1, 2, 3, 4,5,6, 7,8,9],
        [1, 2, 3, 4,5,6, 7,8,9],
        [1, 2, 3, 4,5,6, 7,8,9],
        [1, 2, 3, 4, 5, 6, 7, 8, 9]]

exercize_list = []

def fill_table(table):
    for i in range(0, len(table)):
       for j in range(0,(len(table[i]))):
            table[i][j] = (i+1) * (j+1), (i+1), (j+1)
    return table


def print_table(table):
    for line in table:
        for elem in line:
            print(elem, end ="\t")
        print()

fill_table(table)

for i in range(1, len(table)):
    j = i
    while j < len(table[i]):
        x = table[i][j]
        exercize_list.append(x)
        j = j + 1

import random
for i in range(0, 15):
    idx = random.randint(0, (len(exercize_list)-1))
    x = exercize_list[idx]
    print(x[1], "*", x[2], '=', x[0])
    exercize_list.pop(idx)





